*{padding: 0;
margin: 0;
box-sizing: border-box;
}

.enca{
    margin: 2px;
    text-align: center;
    background-color: silver;
    font-family: 'Pacifico', cursive;
    font-size: bold;
    padding: 15px;

}

div .carousel-item img {
    width: 100%;
    height: 600px;
    position: relative;
    border: solid 2px silver;
    border-radius: 10px;

}

.encaimg{ 
    font-family: 'Pacifico', cursive;
position: relative;
bottom: 400px;
left: 0px;
font-size: 25px;
text-align: center;
color: black;
}

 .h3 { 
   
    font-family: 'Teko', sans-serif;
    position: relative;
    right: 20px;
}

.h4{ border: solid 3px grey;
text-align: center;
height: 200px;
margin-right: 50px;
}

.colum{
    text-decoration: none;
    list-style: none;
    font-family: 'Teko', sans-serif;
}

.colum li a{
position: relative;
right: 50px;
color: rgb(110, 56, 56);}





    


@media (max-width: 686px)
 {
    .conteiner-fluid .colum li{ 
        display: inline-block;
       
}

 }

 .fin{ 
    background-color: blueviolet;
    width: 100%;
    height: 20px;
    
 }

 .fin ul li { float: left;
text-decoration: none;
list-style: none;
margin-left: 30px;
}
